\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Interval Property Checking}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Complete Interval Property Checking (C-IPC)}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gap Free Verification}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Clusters}{6}{section*.3}
\contentsline {section}{\numberline {2.2}Path Predicate Abstraction}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Property Driven Development}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Port interfaces}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}The AMBA-AHB}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Transfers}{11}{subsection.2.4.1}
\contentsline {subsubsection}{Overview of transfer}{11}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}Control signals}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Slave responses}{13}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware overview}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Existing hardware}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Modifications}{16}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}Interfaces}{17}{subsection.3.1.2}
\contentsline {subsubsection}{Master agent}{17}{section*.15}
\contentsline {subsubsection}{Slave agent}{18}{section*.18}
\contentsline {section}{\numberline {3.2}System level representation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proving completeness}{20}{subsection.3.2.1}
\contentsline {subsubsection}{Combinatory port emulation}{23}{section*.22}
\contentsline {subsubsection}{Master agent}{24}{section*.24}
\contentsline {subsubsection}{Bus matrix}{24}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}Refining properties}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Simulation}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Starvation}{24}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Generator}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary and outlook}{25}{chapter.4}
