\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{2014-UrdahlStoffel.etal}
\citation{pddref}
\citation{pddref}
\citation{descam}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{onespin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Theoretical background}{chapter.2}{}}
\newlabel{ch:theory}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interval Property Checking}{3}{section.2.1}}
\newlabel{sec:ipc}{{2.1}{3}{Interval Property Checking}{section.2.1}{}}
\citation{bormannbusch}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exop}{{\caption@xref {fig:exop}{ on input line 23}}{4}{Interval Property Checking}{lstnumber.-1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example operation property\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Complete Interval Property Checking (C-IPC)}{4}{subsection.2.1.1}}
\newlabel{subsec:cipc}{{2.1.1}{4}{Complete Interval Property Checking (C-IPC)}{subsection.2.1.1}{}}
\citation{gapfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gap Free Verification}{5}{subsection.2.1.2}}
\newlabel{subsec:gfv}{{2.1.2}{5}{Gap Free Verification}{subsection.2.1.2}{}}
\citation{clust}
\citation{2014-UrdahlStoffel.etal}
\@writefile{toc}{\contentsline {subsubsection}{Clusters}{6}{section*.3}}
\newlabel{subsub:clust}{{2.1.2}{6}{Clusters}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel dataflow\relax }}{6}{figure.caption.4}}
\newlabel{fig:para}{{2.2}{6}{Parallel dataflow\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Path Predicate Abstraction}{7}{section.2.2}}
\newlabel{sec:ppa}{{2.2}{7}{Path Predicate Abstraction}{section.2.2}{}}
\newlabel{fig:ppa}{{\caption@xref {fig:ppa}{ on input line 67}}{7}{Path Predicate Abstraction}{figure.caption.5}{}}
\citation{pddref}
\citation{descam}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Property Driven Development}{8}{section.2.3}}
\newlabel{sec:pdd}{{2.3}{8}{Property Driven Development}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Port interfaces}{8}{subsection.2.3.1}}
\newlabel{subsec:ports}{{2.3.1}{8}{Port interfaces}{subsection.2.3.1}{}}
\citation{amba}
\citation{amba}
\citation{amba}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The AMBA-AHB}{9}{section.2.4}}
\newlabel{sec:ahb}{{2.4}{9}{The AMBA-AHB}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An overview of AHB interconnect, reprinted from \cite  {amba}. The mux outputs are referred to as address or data buses.\relax }}{10}{figure.caption.6}}
\newlabel{fig:interc}{{2.4}{10}{An overview of AHB interconnect, reprinted from \cite {amba}. The mux outputs are referred to as address or data buses.\relax }{figure.caption.6}{}}
\citation{amba}
\citation{amba3}
\citation{ambacomp}
\citation{amba}
\citation{amba3}
\citation{ambacomp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Master and slave signals, reprint from left:\cite  {amba} right:\cite  {amba3}. AHBLite slaves are compatible with AHB systems\cite  {ambacomp}. \textbf  {HRESP[1:1]} is therefore hardwired to 0.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ahbsig}{{2.5}{11}{Master and slave signals, reprint from left:\cite {amba} right:\cite {amba3}. AHBLite slaves are compatible with AHB systems\cite {ambacomp}. \textbf {HRESP[1:1]} is therefore hardwired to 0.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transfers}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of transfer}{11}{section*.8}}
\citation{amba}
\citation{amba}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A transfer with wait states, modified reprint from \cite  {amba}. In this document the letters represent different masters\relax }}{12}{figure.caption.9}}
\newlabel{fig:transfer}{{2.6}{12}{A transfer with wait states, modified reprint from \cite {amba}. In this document the letters represent different masters\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control signals}{13}{subsection.2.4.2}}
\newlabel{tab:htrans}{{\caption@xref {tab:htrans}{ on input line 168}}{13}{Control signals}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Transfer type\relax }}{13}{table.caption.10}}
\newlabel{tab:hsize}{{\caption@xref {tab:hsize}{ on input line 188}}{13}{Control signals}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data width\relax }}{13}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Slave responses}{13}{subsection.2.4.3}}
\newlabel{subsec:slvresp}{{2.4.3}{13}{Slave responses}{subsection.2.4.3}{}}
\newlabel{tab:hsize}{{\caption@xref {tab:hsize}{ on input line 210}}{14}{Slave responses}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Slave responses\relax }}{14}{table.caption.12}}
\citation{ahbsys}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{15}{Implementation}{chapter.3}{}}
\newlabel{ch:impl}{{3}{15}{Implementation}{chapter.3}{}}
\citation{ahbsys}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware overview}{16}{section.3.1}}
\newlabel{sec:hardover}{{3.1}{16}{Hardware overview}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware toplevel with 3 masters and 3 slaves connected\relax }}{16}{figure.caption.13}}
\newlabel{fig:hw_toplev}{{3.1}{16}{Hardware toplevel with 3 masters and 3 slaves connected\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existing hardware}{16}{subsection.3.1.1}}
\newlabel{sub:exist}{{3.1.1}{16}{Existing hardware}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Master agent}{17}{subsection.3.1.2}}
\newlabel{tab:mpayload}{{\caption@xref {tab:mpayload}{ on input line 23}}{17}{Master agent}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Master out payload\relax }}{17}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Master agent FSM\relax }}{17}{figure.caption.15}}
\newlabel{fig:rafsm}{{3.2}{17}{Master agent FSM\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Slave agent}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Master agent FSM\relax }}{18}{figure.caption.16}}
\newlabel{fig:rsfsm}{{3.3}{18}{Master agent FSM\relax }{figure.caption.16}{}}
\citation{ahbformal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System level representation}{20}{section.3.2}}
\newlabel{sec:syslev}{{3.2}{20}{System level representation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ESL toplevel with 2 masters and 3 slaves connected\relax }}{20}{figure.caption.17}}
\newlabel{fig:esl_toplev}{{3.4}{20}{ESL toplevel with 2 masters and 3 slaves connected\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bottom-up abstraction}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abstract CSM\relax }}{21}{figure.caption.18}}
\newlabel{fig:OC}{{3.5}{21}{Abstract CSM\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detailed data state CSM\relax }}{21}{figure.caption.18}}
\newlabel{fig:eslfsm}{{3.6}{21}{Detailed data state CSM\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combinatory port emulation}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of port connection\relax }}{24}{figure.caption.20}}
\newlabel{fig:cport}{{3.7}{24}{Illustration of port connection\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master agent}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces master agent FSM\relax }}{24}{figure.caption.22}}
\newlabel{fig:eafsm}{{3.8}{24}{master agent FSM\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bus matrix}{24}{section*.23}}
\newlabel{tab:impsig}{{\caption@xref {tab:impsig}{ on input line 145}}{25}{Bus matrix}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Important signals\relax }}{25}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Refining properties}{25}{subsection.3.2.2}}
\newlabel{sub:refine}{{3.2.2}{25}{Refining properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{25}{section.3.3}}
\newlabel{sec:sim}{{3.3}{25}{Simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Starvation}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generator}{25}{section.3.4}}
\newlabel{sec:generator}{{3.4}{25}{Generator}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and outlook}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{4}{26}{Summary and outlook}{chapter.4}{}}
\citation{amba}
\citation{amba}
\citation{amba3}
\citation{ambacomp}
\citation{amba}
\bibstyle{unsrtnat}
\bibdata{literature}
\bibcite{2014-UrdahlStoffel.etal}{{1}{2014}{{Urdahl et~al.}}{{Urdahl, Stoffel, and Kunz}}}
\bibcite{pddref}{{2}{2019}{{{Ludwig} et~al.}}{{{Ludwig}, {Urdahl}, {Stoffel}, and {Kunz}}}}
\bibcite{descam}{{3}{}{{Ludwig}}{{}}}
\bibcite{onespin}{{4}{}{{Onespin Solutions GmbH}}{{}}}
\bibcite{bormannbusch}{{5}{2005}{{Bormann and Busch}}{{}}}
\bibcite{gapfree}{{6}{2020}{{gap}}{{}}}
\bibcite{clust}{{7}{2020}{{clu}}{{}}}
\bibcite{amba}{{8}{1999}{{amb}}{{}}}
\bibcite{amba3}{{9}{2006}{{amb}}{{}}}
\bibcite{ambacomp}{{10}{2007}{{amb}}{{}}}
\bibcite{ahbsys}{{11}{}{{ahb}}{{}}}
