This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ovsthus_mst.aux
The style file: unsrtnat.bst
Database file #1: literature.bib
Warning--empty year in descam
Warning--empty year in onespin
Warning--empty year in ahbsys
You've used 11 entries,
            2481 wiz_defined-function locations,
            612 strings with 5890 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 265
> -- 77
< -- 4
+ -- 44
- -- 22
* -- 174
:= -- 401
add.period$ -- 31
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 171
empty$ -- 351
format.name$ -- 29
if$ -- 681
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 2
newline$ -- 61
num.names$ -- 15
pop$ -- 131
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 134
(There were 3 warnings)
