This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovsthus_mst.aux
The style file: unsrtnat.bst
Database file #1: literature.bib
Warning--empty year in descam
Warning--empty year in onespin
Warning--empty year in ahbsys
You've used 11 entries,
            2481 wiz_defined-function locations,
            614 strings with 6041 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 271
> -- 77
< -- 4
+ -- 44
- -- 22
* -- 174
:= -- 407
add.period$ -- 33
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 171
empty$ -- 351
format.name$ -- 29
if$ -- 687
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 2
newline$ -- 63
num.names$ -- 15
pop$ -- 129
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 65
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 138
(There were 3 warnings)
